main{
	.selling-points{
		display: grid;
		grid-template-rows: 100px 250px 250px 96px 170px;
		grid-template-columns: 20% 20% 20% 21% 20%;

		margin-left: 10px;
		margin-top: -50px;

		@include xl-2{
			grid-template-rows: 100px 250px 250px 96px 170px 170px;
			grid-template-columns: 17.5% 22% 21% 21.5% 18%;
			margin-left: 0;
		}

		@include lg{
			grid-template-columns: 9% 10% 30% 41% 10%;
		}

		@include md{
			grid-template-rows: 117px repeat(6, 311px) 375px 170px;
			grid-template-columns: 9% 82% 9%;
		}

		@include smx{
			grid-template-rows: 117px repeat(6, 311px) 374px 170px;
		}

		ul{
			grid-row: 2 / 4;
			grid-column: 2 / 5;

			display: grid;
			grid-template-columns: repeat(3, minmax(auto, auto));
			grid-template-rows: 1fr 1fr;
			grid-column-gap: 4.5%;
			grid-row-gap: 8%;
			list-style-type: none;

			@include xl-2{
				grid-template-columns: repeat(2, minmax(auto, auto));
				grid-template-rows: repeat(3, 210px);
				grid-row-gap: 5%;
			}

			@include md{
				display: block;
			}

			& > :nth-of-type(1){
				@include md{
					grid-row: 2 / 3;
					grid-column: 2 / 3;
				}
			}

			& > :nth-of-type(2){
				@include md{
					grid-row: 3 / 4;
					grid-column: 2 / 3;
				}
			}

			& > :nth-of-type(3){
				@include md{
					grid-row: 4 / 5;
					grid-column: 2 / 3;
				}
			}

			& > :nth-child(4){
				@include md{
					grid-row: 5 / 6;
					grid-column: 2 / 3;
				}
			}

			& > :nth-of-type(5){
				@include md{
					grid-row: 6 / 7;
					grid-column: 2 / 3;
				}
			}

			& > :nth-of-type(6){
				@include md{
					grid-row: 7 / 8;
					grid-column: 2 / 3;
				}
			}

			li{
    			display: grid;
				grid-template-rows: 55px 200px;
				grid-template-columns: 13% 87%;

				text-align: left;
				overflow: hidden;

				p{
					grid-row: 2 / 3;
					grid-column: 1 / 3;

					word-wrap: break-word;
					margin: 0;
					font-size: $font-size-16;
					color: $color-gray;
					letter-spacing: 1.5px;

					@include md{
						grid-row: 3 / 4;
						grid-column: 1 / -1;

						text-align: center;
						padding: 0 60px;
					}

					@include smx{
						grid-template-columns: 4% 92% 4px;
						padding: 0;
						text-align: left;
						font-size: 18px;
						line-height: 22px;
					}
				}

				img{
					grid-row: 1 / 2;
					grid-column: 1 / 2;

					@include md{
						grid-row: 1 / 2;
						grid-column: 1 / -1;

						justify-self: center;
						width: 70px;
					}

					@include smx{
						margin-left: 10px;
						margin-top: 2px;
					}
				}

				@include md{
					grid-template-rows: 85px 50px 117px;
					grid-template-columns: 9% 82% 9px;

					margin-bottom: 40px;
				}

				@include smx{
					grid-template-rows: 85px 50px 200px;
					margin-bottom: 37px;
				}
			}		
		}

		& .create-account{
			grid-row: 5 / 6;
			grid-column: 2 / 5;

			padding-bottom: 26px;
			margin-top: -25px;
			margin-right: 1%;
			margin-bottom: 25px;
			background-color: $color-light-gray;

			display: grid;

			@include xl-2{
				grid-row: 6 / 7;
				margin-right: 0;
			}

			@include xl{
				margin-bottom: -15px;
			}

			@include lg{
				grid-column: 1 / -1;
				margin-bottom: 25px;
			}

			@include md{
				grid-row: 9 / 10;
				margin-bottom: -15px;

			}

			@include smx{
				margin-bottom: -8px;
				margin-top: -19px;
			}
		}
	}
}

	

	 .what-we-do{
		display: grid;
		grid-row: 3;
		grid-column: 4;
		grid-template-rows: repeat(3, 464px);
		grid-template-columns: 17% 35% 32% 16%;

		margin-top: 69px;

		@include xl-2{
			grid-template-columns: 13% 35% 39% 13%;
		}

		@include xl{
			grid-template-rows: repeat(3, 524px);
		}

		@include lg{
			grid-template-columns: 4% 46% 46% 4%;
		}

		@include md{
			grid-template-columns: 4% 88% 4%;
			grid-template-rows: repeat(3, 613px);
		}

		@include sm{
			grid-template-rows: repeat(3, 700px);
			grid-template-columns: 4% 85% 8%;
		}

		@include smx{ 
			grid-template-rows: repeat(3, 800px);
		}

		ul{
			grid-row: 1 / 4;
			grid-column: 2 / 4;

			list-style-type: none;

			display: grid;

			& > :nth-child(1){
				grid-row: 1 / 2;
				grid-column: 2 / 4;

				& .caption{

					background-position: 93.5% 53%;

					@include what-we-do-caption-common();

					@include xxl{
						background-position: 83.5% 46%;
					}

					@include xl-2{
						background-position: 90.5% 53%;
						background-size: 30%;
					}

					@include xl{
						margin-top: 0;
						padding-top: 40px;
					}

					@include md{
						background-size: 36%;
						background-position: 50% 6%;
						padding-top: 80px;
					}

					@include smx{
						background-size: 54%;
						background-position: 54% 24%;
					}


					& .text-and-button-wrapper{

						@include lg{
							grid-column: 1 / 4;
						}

						& .figcap_1{
							@include what-we-do-figcap-common();
						}
					}
				}
			}

			& > :nth-child(2){
				grid-row: 2 / 3;
				grid-column: 2 / 4;

				& .caption_2{
					direction: rtl;
					background-position: 7% 53%;

					@include what-we-do-caption-common();

					@include xxl{
						background-position: 17% 46%;
					}

					@include xl-2{
						background-position: 7% 46%;
						background-size: 30%;
					}

					@include xl{
						margin-top: 90px;
						padding-top: 60px;
					}

					@include md{
						background-position: 50% 9%;
						background-size: 36%;
						margin-top: 89px;
					}

					@include smx{
						background-size: 54%;
						background-position: 54% 26%;
					}

					& .text-and-button-wrapper_2{

						@include lg{
							grid-column: 1 / 4;
						}

						& .figcap_2{
							padding-right: 69px;
							margin-bottom: 44px;
							margin-left: 2%;

							letter-spacing: 1.4px;

							@include xxl{
								margin-right: 10.3%;
							}

							@include xl-2{
								margin-right: -2.7%;
								margin-left: 9%;
							}

							@include xl{
								margin-left: -6%;
							}

							@include lg{
								margin-left: 36%;
							}

							@include md{
								padding: 0 43px;
								text-align: center;
								margin-left: -2.7%;
								margin-bottom: 50px;
							}

							@include sm{
								margin-left: -4.7%;
							}

							@include smx{
								margin-left: -3.7%;
								padding: 0 4px;
								margin-bottom: 34px;
							}
						}
					}
				}
			}

			& > :nth-child(3){
				grid-row: 3 / 4;
				grid-column: 2 / 4;

				& .caption_3{
					
					background-position: 93.5% 53%;

					@include what-we-do-caption-common();

					@include xxl{
						background-position: 83.5% 46%;
					}

					@include xl-2{
						background-position: 90.5% 53%;
						background-size: 30%;
					}

					@include xl{
						margin-top: 62px;
						padding-top: 40px;
					}

					@include md{
						background-size: 36%;
						background-position: 50% 6%;
						padding-top: 180px;
						margin-top: 130px;
					}

					@include smx{
						background-size: 54%;
						background-position: 54% 14%;
					}

					& .text-and-button-wrapper_3{

						@include lg{
							grid-column: 1 / 4;
						}

						& .figcap_3{
							padding-right: 8px;
							margin-top: -6px;

							@include what-we-do-figcap-common();
						}
					}
				}
			}
		}
	}


	.testimonials{
		background-image: url(../img/main_photo_middle.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center;

		display: grid;
		grid-row: 6;
		grid-column: 5;
		grid-template-rows: 83px 52px 56px 300px 56px 53px;
		grid-template-columns: 20% 30% 32% 18%;

		margin-top: 76px;

		border-top: none;

		@include xxl{
			margin-top: 26px;
		}

		@include xl-2{
			background-size: cover;
		}

		@include xl{
			margin-top: 230px;
			grid-template-columns: 10% 40% 40% 10%;
		}

		@include md{
			grid-template-rows: 83px 92px 220px 220px 56px 248px;
			margin-top: 130px;
		}

		@include sm{
			margin-top: 50px;
		}

		@include smx{
			grid-template-columns: 10% 40% 47% 3%;
			grid-template-rows: 83px 92px 220px 220px 80px 248px;

			margin-top: -28px;

			background-image: url(../img/main_photo_middle-mobile.jpg);
		}

		ul{
			grid-row: 4 / 5;
			grid-column: 2 / 4;

			display: flex;

			@include xxl{
				margin-bottom: 40px;
		    }

		    @include md{
		    	display: grid;
				grid-template-rows: 230px 230px;
				grid-row: 3 / 7;
				grid-row-gap: 140px;
		    }

		    @include sm{
		    	margin-top: 0;
		    }

		    @include smx{
		    	margin-top: 18px;
				margin-left: -3px;
		    }
		}

		& .testimonial{
			&__1{
				margin-left: 10px;
				margin-right: 11.9%;

				@include testimonial-positioning();
				
			    @include xl-2{
					margin-right: 5.9%;
					margin-left: -32px;
					width: 49%;
				}

				@include xl{
					margin-right: 3.9%;
					margin-left: 0;

				}

				@include md{
					width: 100%;
					grid-row: 1 / 2;
					grid-column: 1 / -1;
				}

			    @include testimonial-paragraph();
			}

			&__2{
				margin-right: 25px;
				
				@include testimonial-positioning();

			    @include xl-2{
					margin-right: 1%;
					width: 49%;
				}

				@include xl{
					margin-right: 0;					
				}

				@include md{
					width: 100%;
				}

			   @include testimonial-paragraph();
			}

			& .greeting-box{
				position: relative;

		    	max-width: 100%;
		    	min-height: 90%;

		    	background: $color-white;
		    	box-sizing: border-box;

		    	@include smx{
		    		margin-top: 21px;
					height: 99%;
		    	}

		    	&:after{
		    		content: '';

		    		margin-left: -25px;
		    		margin-top: -25px;

		    		position: absolute;
		    		top: 100%;
		    		left: 25%;
		    		width: 40px;
		    		height: 40px;

		    		border-top: 0 solid red;
		    		border-left: 0 solid red;
		    		transform: rotate(45deg);
		    		background: $color-white;

		    	}
			}	
		}
	}
